///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x97) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Aubrey_sectiondata
WORD Anim_Aubrey_framedata|0x88000000
POIN Anim_Aubrey_rtl Anim_Aubrey_ltr Anim_Aubrey_pal
POP

//install data

Anim_Aubrey_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Aubrey_framedata:
WORD 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x48 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x9c 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xfc 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x9c 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x48 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x9c 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xfc 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x9c 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000018 0x86000001; POIN Anim_Aubrey_Sheet_1; WORD 0x0 0x8500000e 0x86010005; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x86020001; POIN Anim_Aubrey_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_Aubrey_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_Aubrey_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x85 0x10 0x17 0x40 0x0 0x0 0x4 0x0 0xb 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xac 0x10 0x53 0x7 0x80 0x53 0x9 0x0 0x47 0x40 0x53 0x40 0xa 0xc6 0x50 0x5f 0x0 0x6e 0xb 0x0 0x14 0x30 0x51 0x0 0x5f 0xc 0xe0 0x0 0x83 0xf0 0x53 0x80 0x60 0x40 0x0 0x80 0xe 0x0 0x4e 0xec 0x50 0x47 0x0 0x12 0x0 0xa7 0x20 0x9b 0x0 0x9d 0x13 0xcd 0x0 0xa7 0x40 0x77 0x0 0x15 0x0 0xa9 0x50 0x96 0x16 0x50 0x5f 0xb8 0x0 0xda 0x17 0x0 0xd7 0xf0 0xb3 0x70 0xc0

Anim_Aubrey_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0xfc 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x66 0x9 0x0 0x47 0x40 0x53 0x50 0xa 0x50 0x5f 0x0 0x47 0xb 0x36 0x0 0xe4 0x30 0x9 0x0 0x5f 0xc 0xf0 0x53 0xb0 0x53 0x40 0x1b 0x0 0x90 0xe 0x0 0xa7 0x50 0x9b 0x12 0x0 0xa7 0x20 0x9b 0xc 0x0 0x0 0x50 0x13 0x0 0x9b 0x40 0x77 0x10 0x15 0xcd 0x0 0xcb 0x40 0x96 0x10 0x16 0x50 0x5f 0x0 0xb3 0x17 0x0 0xd7 0xc0 0xf0 0xb3 0x70 0xc0 0x0

Anim_Aubrey_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xa7 0x20 0x84 0x10 0x25 0x25 0x0 0x86 0x2d 0xa7 0x20 0xe9 0x24 0x4b 0x31 0x0 0xbe 0x5b 0xff 0x7f 0x56 0x7b 0x6f 0x5e 0x0 0xfe 0x42 0xa8 0x30 0x86 0x28 0x4d 0x45 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Aubrey_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x0 0x20 0x40 0x25 0x0 0x3 0x26 0x22 0x0 0x20 0x75 0x26 0xb5 0xd0 0x1f 0x2 0x0 0x30 0x10 0x14 0x6a 0x0 0x8 0x79 0x10 0xc 0xd7 0xf0 0x2 0x30 0x52 0x22 0x0 0x4a 0x2a 0xf0 0x1f 0x90 0x69 0x40 0x3 0xf0 0xd0 0x35 0x40 0x3 0x10 0x41 0x0 0x8e 0xde 0x2d 0x20 0x20 0x0 0xee 0x2e 0x0 0xe2 0xdd 0x2e 0x0 0xde 0x0 0xdd 0x2e 0x22 0xdd 0x2d 0x2e 0x22 0x22 0xc0 0x40 0x1 0x10 0x65 0xde 0xdf 0x2 0x20 0xe2 0xee 0xb0 0x0 0x3 0xed 0x30 0x23 0x0 0x20 0x2 0x22 0xfd 0xed 0xe 0x22 0x22 0xfe 0xef 0x10 0x27 0xf0 0xa1 0x30 0xf0 0x10 0xb8 0x0 0xf7 0x66 0x0 0x2 0x0 0x3 0xf0 0xc3 0x11 0x1 0x0 0x0 0x0 0x46 0x24 0x66 0x0 0x66 0x54 0x66 0x40 0x6 0x41 0x1f 0x40 0x0 0x0 0x44 0x44 0x0 0x47 0x40 0x0 0x3 0x44 0x44 0x44 0x0 0x6 0x20 0x3 0x0 0xa 0x7f 0x34 0x51 0x3f 0x10 0x28 0x10 0x2c 0x10 0x50 0x20 0x3 0x0 0x39 0x50 0x3d 0x60 0xc 0x80 0x3 0xd1 0x6f 0xe0 0xee 0xee 0xee 0xd0 0x0 0xcc 0xcc 0xcc 0xdd 0xcd 0xcc 0x2c 0xdd 0x6 0xdd 0xcc 0x22 0xdd 0xdd 0x60 0xde 0x21 0x3 0xee 0x64 0xce 0x0 0x1c 0x0 0x1f 0xd2 0xcd 0x0 0x3 0xdd 0xdd 0x4b 0x2d 0x0 0x20 0x2d 0x22 0x0 0x8 0x22 0x40 0x29 0xf1 0x81 0xfa 0xe1 0x63 0xf1 0xa4 0x71 0xcb 0x51 0x7f 0x11 0x8b 0x42 0x30 0x3 0x20 0x40 0x43 0x2 0x4 0x33 0x20 0x22 0x32 0x33 0x42 0x15 0x44 0x33 0x33 0x51 0xf3 0x24 0x2 0x28 0x44 0x1 0xfc 0x55 0x44 0x0 0x8 0x44 0x0 0x8 0x43 0x0 0x8 0x33 0x10 0x8 0xea 0x42 0x13 0x11 0xb0 0x12 0x2c 0x56 0x2 0x20 0x57 0x2 0x24 0x67 0xa1 0x2 0x28 0x56 0x11 0xc5 0x32 0x33 0x33 0x20 0x1 0x27 0xa3 0x0 0x3 0x44 0x20 0x3 0x22 0x32 0x44 0x41 0xdf 0x22 0x7a 0x0 0x33 0x33 0x44 0x34 0x33 0x33 0x43 0x34 0xec 0x31 0x4e 0x31 0x54 0x0 0x22 0x44 0x2 0x6 0x12 0x41 0xee 0x43 0x0 0x72 0x85 0x82 0x33 0x14 0x8c 0xc8 0x33 0x4 0x44 0x11 0x11 0x34 0x43 0x11 0x71 0x44 0x24 0x0 0x44 0x44 0x33 0xd2 0x42 0x44 0x23 0x22 0xbb 0x2 0x9 0xc2 0x52 0x93 0x50 0x3 0xd2 0xcf 0x2c 0xc0 0x17 0x50 0xab 0xff 0x12 0x60 0xf2 0xbe 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xf3 0x29 0xff 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xf3 0xa7 0x63 0xf7 0x0 0x52 0x67 0x65 0x0 0x62 0x57 0x58 0x0 0x10 0x72 0x85 0x52 0x0 0x3 0x82 0x0 0x22 0x8c 0x0 0x88 0x0 0x32 0x11 0x11 0x20 0x33 0x43 0x7 0x44 0x20 0x43 0x44 0x13 0x11 0xc7 0x21 0xcb 0x3 0xf8 0x5c 0x25 0x3 0xfc 0x11 0x12 0x7 0x3 0x1f 0x12 0x7 0x22 0x41 0x1 0x2 0x0 0x20 0x29 0x0 0x0 0xb2 0x0 0x3 0x54 0xa2 0x0 0x7 0x9b 0x0 0xb 0x76 0x3 0xf3 0x77 0x2b 0xee 0x0 0x3 0x42 0x3 0x4 0x5f 0x12 0x12 0x5 0x12 0x53 0x4 0x5c 0x13 0xaf 0x30 0x3 0x32 0x10 0x3 0x23 0x4 0x24 0xf4 0x41 0xf4 0x52 0xf4 0x64 0xe0 0xf4 0x76 0xf4 0x88 0x54 0xd8 0x60 0x66 0x66 0x44 0x64 0xa0 0x10 0x3 0x68 0x0 0x7 0x88 0x66 0x44 0x44 0x88 0x0 0x66 0x34 0x44 0x88 0x68 0x43 0x44 0x83 0x0 0x88 0x44 0x34 0x83 0x88 0x66 0x76 0x62 0x14 0x66 0x66 0x46 0x0 0x20 0x36 0x0 0x24 0x66 0x43 0xad 0x0 0x3 0x33 0x0 0x7 0x36 0x10 0x3 0x10 0x10 0x6c 0x22 0x71 0xfd 0xf0 0x3 0x62 0xaf 0x53 0xe7 0x14 0x49 0xa0 0x3 0x13 0xff 0x36 0xf5 0x1f 0xfe 0xf5 0x31 0xf5 0x43 0xf5 0x55 0xf5 0x67 0xf3 0xe3 0xf5 0x8b 0x15 0xdb 0x2a 0x0 0x22 0x0 0x42 0xa2 0xb9 0x22 0x44 0x20 0x4 0x9a 0x42 0x44 0x0 0x22 0x13 0x57 0x43 0x44 0xbd 0x3 0x93 0x43 0x13 0x97 0x13 0x9b 0x4 0xc2 0x3 0xc6 0x44 0x3 0xca 0x5f 0x43 0x3 0xce 0x33 0x3 0x87 0x10 0xf 0x30 0x13 0x10 0x10 0x2 0x6 0x0 0x23 0x33 0x13 0x22 0x22 0x23 0x22 0x62 0x0 0x57 0x23 0x56 0x22 0x7a 0x23 0x62 0x65 0x3 0x96 0x23 0x52 0x76 0x75 0x43 0x2 0x33 0x3 0x9b 0x0 0x52 0x25 0x24 0x0 0x22 0x42 0x23 0x20 0x0 0x88 0x44 0x2 0xc2 0x8c 0x22 0x0 0x22 0x0 0xcc 0xdf 0x22 0xee 0x2e 0xdd 0xde 0xee 0x58 0x2 0x15 0xaf 0x2c 0xf5 0x7e 0xe5 0xdf 0x0 0x0 0xe2 0x0 0xee 0x20 0x22 0x2c 0xdd 0xe2 0xde 0x8c 0x43 0x22 0x0 0x3 0x28 0xde 0xed 0xcc 0x65 0xe0 0x24 0xff 0x0 0xee 0x2e 0x88 0x2d 0x22 0xc2 0xcc 0x2 0x11 0x20 0xdd 0x2d 0x4 0xe 0x2e 0x22 0xe2 0x10 0x3 0x7f 0xde 0x65 0xe0 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xff 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf1 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xc7 0xee 0x31 0x13 0x22 0x5 0x6a 0x0 0xed 0x20 0xdd 0xdd 0xee 0x12 0xe2 0xde 0x0 0xfd 0x22 0xc2 0x88 0xec 0x82 0xc2 0x88 0x0 0x2c 0x2c 0xe2 0xee 0x82 0x2c 0xde 0xff 0x0 0x2f 0x8c 0x12 0x24 0x0 0xce 0x2d 0x41 0x0 0x2 0x22 0xdd 0x32 0x2 0x12 0xf2 0x2d 0x0 0x24 0x22 0xff 0x2d 0x24 0xe2 0xdd 0x12 0x0 0x52 0xc8 0x2d 0x11 0x62 0xcc 0x22 0x21 0x57 0x75 0x15 0xef 0x26 0x8 0x14 0x42 0x16 0x1b 0x56 0x1f 0x80 0x3 0xff 0xf8 0x21 0xf8 0x33 0xf8 0x45 0xf8 0x57 0xf8 0x69 0xf8 0x7b 0xf8 0x8d 0x7 0xb5 0x13 0x33 0x33 0x83 0x40 0x3 0x84 0x43 0x6 0x6c 0x0 0x3 0xed 0x0 0x6 0x20 0x3 0x20 0x2 0x68 0x3 0xf9 0x10 0x3 0x88 0x3 0xfd 0xb8 0x10 0x3 0x84 0x0 0x10 0x10 0x3 0x4 0x22 0x66 0x43 0x88 0x2c 0xc8 0x66 0x17 0xeb 0x30 0x7 0xf3 0x6 0xf0 0x44 0x0 0xba 0x0 0x8 0x0 0x6 0xf9 0x6 0xd4 0x7 0x23 0x32 0x7 0x1b 0x22 0x40 0x2 0x3 0xe3 0xcc 0x43 0x33 0xc0 0xcc 0x44 0x42 0x33 0x7 0xc3 0xdd 0xcc 0xcc 0xff 0x20 0x3 0xcd 0x0 0xc 0xde 0xdd 0xed 0x0 0xed 0xee 0xe 0xff 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xff 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xff 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xff 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfc 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0x5b 0xa6 0xdd 0xff 0x0 0x2f 0x21 0xdd 0xfd 0xdf 0x21 0xdd 0xff 0x2 0xff 0x21 0xee 0xde 0xdd 0x21 0xb 0x5d 0x21 0x0 0x8c 0x2c 0xc2 0x22 0x8c 0x2c 0x22 0x20 0x0 0xcd 0x2c 0x20 0xcc 0x22 0x62 0x77 0x22 0x82 0x7 0x19 0x2d 0x65 0x66 0x56 0x2f 0x1b 0x79 0x12 0x10 0x11 0x11 0xc8 0x0 0x3 0x88 0x2c 0x11 0x11 0x7 0x8d 0x28 0x22 0x22 0x43 0xc 0x10 0xfa 0x84 0xfc 0x17 0xff 0xfc 0x29 0xfc 0x3b 0xfc 0x4d 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0x9c 0xd3 0xa 0x5c 0x7c 0x33 0x10 0x3 0x1a 0x65 0x97 0xb7 0x1b 0xbe 0x24 0x3 0x84 0x88 0x2 0x6c 0x33 0x84 0x8c 0x3c 0x33 0x10 0xd 0xf4 0x3 0xff 0x3f 0x44 0x33 0xff 0xff 0xa 0x91 0x10 0x3 0x6 0xee 0x33 0x33 0xd3 0xdd 0xfc 0xd5 0xbc 0x9f 0xed 0xf 0x3 0x0 0x0 0x3c 0xfa 0x5f 0xfa 0x5f 0xfd 0x2a 0xfd 0x3c 0xff 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xff 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xff 0xfe 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xec 0xff 0xfe 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0


