//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Hex_Paladin
	setPalette(0x1,Hex_Paladin)
	setCBSP(0x1,HexChamp, 0x1, 0x8)

// Pret_Summoner
	setPalette(0x2,Pret_Summoner)
	setCBSP(0x2,Pret, 0x2, 0x31)

// Ostrava_Fighter
	setPalette(0x3,Ostrava_Fighter)
	setCBSP(0x3,Ost, 0x3, 0x3F)

// Mimi_Shaman
	setPalette(0x4,Mimi_Shaman)
	setCBSP(0x4,Mimi, 0x4, 0x2D)

// Rose_PegasusKnight
	setPalette(0x5,Rose_PegasusKnight)
	setCBSP(0x5,Rose, 0x5, 0x48)

// Zanos_Troubadour
	setPalette(0x6,Zanos_Troubadour)
	setCBSP(0x6,Zanos, 0x6, 0x4B)

// Sarah_Dancer
	setPalette(0x7,Sarah_Dancer)
	setCBSP(0x7,Sarah, 0x7, 0x4D)

// Tarte_Super
	setPalette(0x8,Tarte_Super)
	setCBSP(0x8,Tarte, 0x8, 0x4F)

// Germaine_Paladin
	setPalette(0x9,Germaine_Paladin)
	setCBSP(0x9,Germaine, 0x9, 0x7)

// Perkus_Wyvern
	setPalette(0xA,Perkus_Wyvern)
	setCBSP(0xA,Perkus, 0xA, 0x21)

// Acacia_Falco
	setPalette(0xB,Acacia_Falco)
	setCBSP(0xB,Acacia, 0xB, 0x49)

// Bart_Hero
	setPalette(0xC,Bart_Hero)
	setCBSP(0xC,0x17, 0xC, 0x11)

// Sigurd_Sniper
	setPalette(0xD,Sigurd_Sniper)
	setCBSP(0xD,0x18, 0xD, 0x1B)

// Tots_Sage
	setPalette(0xE,Tots_Sage)
	setCBSP(0xE,0x19, 0xE, 0x27)

// Zeshin_Swordmaster
	setPalette(0xF,Zeshin_Swordmaster)
	setCBSP(0xF,0x1A, 0xF, 0x15)

// Barbosa_Warrior
	setPalette(0x10,Barbosa_Warrior)
	setCBSP(0x10,0x1B, 0x10, 0x40)

// Orvald_Berserker
	setPalette(0x11,Orvald_Berserker)
	setCBSP(0x11,0x1C, 0x11, 0x43)

// CrimsonKnight_Paladin
	setPalette(0x12,CrimsonKnight_Paladin)
	setCBSP(0x12,0x1D, 0x12, 0x7)

// Zeke_Hero
	setPalette(0x13,Zeke_Hero)
	setCBSP(0x13,0x20, 0x13, 0x11)

// Livvy_Heart
	setPalette(0x14,Livvy_Heart)
	setCBSP(0x14,0x2, 0x14, 0x2)
