//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

Hex_Paladin:
	#incbin "./_palettes/Hex_Paladin.lzpal" 

Pret_Summoner:
	#incbin "./_palettes/Pret_Summoner.lzpal" 

Ostrava_Fighter:
	#incbin "./_palettes/Ostrava_Fighter.lzpal" 

Mimi_Shaman:
	#incbin "./_palettes/Mimi_Shaman.lzpal" 

Rose_PegasusKnight:
	#incbin "./_palettes/Rose_PegasusKnight.lzpal" 

Zanos_Troubadour:
	#incbin "./_palettes/Zanos_Troubadour.lzpal" 

Sarah_Dancer:
	#incbin "./_palettes/Sarah_Dancer.lzpal" 

Tarte_Super:
	#incbin "./_palettes/Tarte_Super.lzpal" 

Germaine_Paladin:
	#incbin "./_palettes/Germaine_Paladin.lzpal" 

Perkus_Wyvern:
	#incbin "./_palettes/Perkus_Wyvern.lzpal" 

Acacia_Falco:
	#incbin "./_palettes/Acacia_Falco.lzpal" 

Bart_Hero:
	#incbin "./_palettes/Bart_Hero.lzpal" 

Sigurd_Sniper:
	#incbin "./_palettes/Sigurd_Sniper.lzpal" 

Tots_Sage:
	#incbin "./_palettes/Tots_Sage.lzpal" 

Zeshin_Swordmaster:
	#incbin "./_palettes/Zeshin_Swordmaster.lzpal" 

Barbosa_Warrior:
	#incbin "./_palettes/Barbosa_Warrior.lzpal" 

Orvald_Berserker:
	#incbin "./_palettes/Orvald_Berserker.lzpal" 

CrimsonKnight_Paladin:
	#incbin "./_palettes/CrimsonKnight_Paladin.lzpal" 

Zeke_Hero:
	#incbin "./_palettes/Zeke_Hero.lzpal" 

Livvy_Heart:
	#incbin "./_palettes/Livvy_Heart.lzpal" 

