## IntroLivvySide1
[OpenFarFarRight][LoadLivvy][MoveMidRight][OpenMidRight][....][LivvyBoop]C'mon, c'mon, c'moooon, everyone![AN]
We've got places to be, let's hurry[N]
it up already! C'mon, fast fast fast![A]
[MoveMidLeft][ClearFace][LoadLivvy][LivvyBoop]
Holy jeez you guys are far behind[...][AN]
HEY!!! HURRY UP!!! WE GOTTA GO!!![A]
[OpenFarFarRight][LoadZanos][MoveRight][OpenRight][ZanosBoop]
You know, you don't have to rush us, can-[A]
[OpenMidLeft][1L]
Don't![....] Say it![....] Do not say it.[A]
[OpenRight]
[...] nine.[A]
[OpenFarFarRight][LoadTia][MoveFarRight][OpenFarRight][TiaBoop][2L]
Darling, I know you're excited,[....] but we[N]
really don't have to run everywhere.[AN]
The cake isn't going anywhere, is it?[A]
[OpenMidLeft]
I guess not, but[...] ugh![....] I'm just so[N]
excited! It's my special guy's birthday![A]
[OpenFarRight]
We know, darling.[....] You've said it[N]
a dozen times already today.[A]
[OpenMidLeft]
And it's been true EVERY TIME![....] Anyway,[N]
gosh you two are slowpokes.[....] C'mon!!![AN]
Livvy's Signature Birthday Cake awaits![A]
[OpenRight]
[OpenQuote]Signature"?[....] I thought this was your[N]
first time baking anything at all[...][A]
[OpenMidLeft][LoadLivvyMad][LivvyBoop][1L]
[...] Signature.[....] Birthday.[....] Cake.[A]
[OpenRight]
Whatever you say, dog.[A]
[OpenMidLeft]
Hey!!![A]
[OpenFarRight][2L]
Darling, weren't you the one who wanted[N]
us to hurry up? Shouldn't we get going?[A]
[OpenMidLeft][1L]
Oh![....] Yep![....] Totally![....] C'mon c'mon, let's go![A][X]

## IntroLivvySide2
[OpenFarRight][LoadTia][TiaBoop][OpenRight][LoadLivvy][LivvyBoop][1L]
[...] Where is my cake.[A]
[OpenFarRight][2L]
Huh.[....] The cake IS going somewhere.[....] Guess[N]
I was wrong[...] jeez, that's a first[...][A]
[OpenRight][LoadLivvyMad][LivvyBoop][1L]
'Kay but where is my cake.[A]
[OpenFarRight][LoadZanos][ZanosBoop][2L]
Maybe Mimi got to it and ate it all?[AN]
Or,[....] actually,[....] Mimi would've probably[N]
just eaten this massive bag of cotton.[AN]
Which[...] you keep[...] in your kitchen[...][N]
For[...] some[...] reason[...?] Livvy, what's-[A]
[OpenRight][2L]
WHERE IS MY CAKE.[AN]
!!!!!!!!!!!!!!!!![A]
[OpenFarRight][LoadTia][TiaBoop][1L]
Hmm?[....] Hey,[....] what's this?[A]
[MoveLeft][OpenMidLeft][TiaBoop][2L]
It's a letter[...] let's see here[...][AN]
[OpenQuote]ahahahaa,[....] i stole ur cake,[....] if u[N]
want 2 get it back,[....] come find me."[AN]
Oh, it also says [OpenQuote]:3" like five times.[A]
[OpenRight]
:3!?[A] This must be the work of Tarte![AN]
Oh, that nasty b-[A]ad guy! She wants[N]
to ruin Ben's birthday![....] What the heck![A]
[OpenFarRight][LoadZanos][ZanosBoop][1L]
She's,[....] like,[....] some kinda pirate,[....] right?[A]
[OpenRight][LoadLivvy][LivvyBoop][2L]
I dunno,[....] she's pretty new to the canon.[AN][LoadLivvyMad][LivvyBoop]
I-I mean, GRRR!!![....] C'mon, you guys![....] Let's[N]
gather the others and save Ben's party![A]
[OpenFarRight][1L]
Oh good,[....] more hurrying[...][A][X]

## IntroBenSide1
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadZo][ZoBoop][3L]
[...] so we'll have to pick up some extra[N]
jobs in the near future,[....] to pay for all[N]
these balloons.[....] We bought[...] so many[...][AN]
As for catering,[....] oh my god,[....] you would[N]
not believe how much these people charge![A]
[OpenMidLeft][2L]
Ehh, I'll take your word for it.[....] I'm not[N]
the best at this.[....] Thanks for helping, Zo![A]
[OpenMidRight][3L]
Hahh[...] Yeah,[....] it's no problem,[N]
it's just a LOT,[....] you know?[....] At[N]
least it's for a good cause,[....] hehe.[AN]
But[...] I gotta ask[...] why are[N]
you practicing swordplay[N]
NOW of all times?[A]
[OpenMidLeft]
Bwahaha![....] Because evil never sleeps,[N]
and so neither can Justice![....] Plus it[N]
looks cool and it's actually so fun.[A]
[OpenMidRight][2L]
Well,[....] at least one of us[N]
is having a good time[...][A]
[OpenFarRight][TarteBoop]
Ahahahahaaaa![....] You've got one thing right,[N]
Bringer of Chaos[...] Evil[....] NEVER[....] sleeps![A][X]

## IntroBenSide2
[OpenLeft][LoadBenFlip][BenBoop][OpenFarLeft][LoadZo][ZoBoop][OpenMidRight][LoadTarte][TarteBoop][3L]
That's right![....] It's your fated archrival![AN]
The dastardly,[....] the conniving,[....] the[...][N]
EXTREMELY evil!!![....] TARTE!!![A]
[OpenFarLeft][1L]
Ben who the heck is this.[A]
[OpenLeft][3L]
Oh you wouldn't know her, she's new.[AN]
Ahem![....] EVILDOER![....] What wicked plans has[N]
your foul mind cooked up this time!?[A]
[OpenMidRight][2L]
Wouldn't you just LOVE to know?[....] Sorry,[N]
Ben,[....] but it won't be that easy![....] Ahahaa![AN]
I'm sure your friends will know sooner[N]
than you[...] if you know what I mean[...][A]
[OpenLeft]
What[...] You're gonna tell THEM[...][N]
and NOT tell me!?[....] You vile fiend![A]
[OpenMidRight]
No,[....] I mean,[....] they're already- I left them[N]
a note when I stole your birthday cake.[A]
[OpenLeft][1L]
What the heck you stole my cake!?[A]
[OpenMidRight][2L]
Ya lol,[....] they're,[....] like,[....] already on the[N]
way.[....] They're gonna,[....] like,[....] find out.[AN]
I mean, come face to face![....] With EVIL![AN]
And they will come to know the extent[N]
of my most masterful plan yet![....] Ahahaa![A]
[OpenLeft][1L]
No!!![....] You leave my friends alone![A]
[OpenMidRight][2L]
Oh?[....] You want to save your wimp friends?[AN]
Then come,[....] Ben von Arencia[...] Come,[....] and[N]
face your fate[...] if you dare[...] Ahahaa![A][X]

## IntroBenSide3
[OpenMidRight][LoadZo][ZoBoop][OpenMidLeft][LoadBenFlip][BenBoop]
What the heck![....] She got everyone else[N]
involved, too[...] that's a mean thing[...][A]
[OpenMidRight][3L]
Ben![....] Don't you see how huge a problem[N]
this is!?[....] If everyone else is involved,[N]
then that means our party has no guests![A]
[OpenMidLeft][2L]
I mean,[....] aren't you worried they're[N]
in danger?[....] Tarte could hurt them![A]
[OpenMidRight]
Nah,[....] they'll probably steamroll all the[N]
maps.[....] But![....] The PARTY![....] What do we do!?[A]
[OpenMidLeft][3L]
I guess you're right[...] we're the only[N]
ones who can do this.[....] We have to fight.[AN]
Zo,[....] you and I have to save Christmas.[A]
[OpenMidRight][1L]
No,[....] it's your birthday.[A]
[OpenMidLeft]
Zo,[....] you and I have to save Birthday.[A]
[OpenMidRight][3L]
You'd better[...] I spent a lot[N]
of gold on this,[....] and I'm not[N]
letting it all go to waste[...][A][X]

## Ch1Intro
[OpenMidLeft][LoadLivvy][LivvyBoop]
Where[...] the heck[...?][AN]
One sec,[....] I was following Tarte's[N]
trail,[....] and the next[...] gwah???[A]
[OpenMidRight][LoadTarte][TarteBoop][3L]
Ahahahahahaaaaa![....] Livvy,[....] you poor,[....] poor[N]
fool[...] did you really think you would[N]
find my secret hideout so easily!?[A]
[OpenMidLeft][2L]
Tarte![....] I don't understand[...][N]
What even is this place?[A]
[OpenMidRight][3L]
This is the site of one of your[N]
precious Ben's many embarrassments![AN]
When faced with the overwhelming foe[N]
before him,[....] did he employ his tactical[N]
mind to overcome the challenge?[....] Nay!!![AN]
He relied on sheer luck,[....] rolling the[N]
dice again and again until he won![A]
[OpenMidLeft][1L]
What that's so cool omg.[A]
[OpenMidRight][2L]
N-no![....] Nay![....] Nuh-uh![....] It's embarrassing![N]
It's shameful![....] It's lame and stupid![A]
[OpenMidLeft][1L][LoadLivvyMad][LivvyBoop]
Don't be mean to Ben on his birthday![A]
[OpenMidRight][2L]
Why?[....] Are you gonna stop me?[....] Then come![AN]
Relive this dark chapter of history![A]
[OpenMidLeft]
Fine![....] I will![....] Jerk![....] With my FRIENDS!!![AN]
C'mon, everyone![....] Let's go do whatever[N]
the heck you're doing on this map![AN]
I didn't play this game!!![A][X]

## Ch1Outro
[OpenMidLeft][LoadLivvy][LivvyBoop][OpenMidRight][LoadTarte][TarteBoop]
Oh you actually won.[AN]
This is a bit awkward.[A]
[OpenMidLeft]
What are you planning,[....] Tarte!?[N]
Out with it![....] No more games![A]
[OpenMidRight][3L]
I was kinda planning on you guys giving[N]
up and then,[....] like,[....] kidnapping you to my[N]
lair for the next stage of the plan[...][AN]
But now[...] instead[...] you'll just have[N]
to FOLLOW ME THERE![....] Ahahahahaaaaa![AN]
I'm so cunning and evil,[....] ahahahaaa!!![A]
[OpenMidLeft][2L]
You're certainly having fun with this[...][AN]
So long as you have Ben's cake,[....] I'll[N]
follow you to the ends of the earth![A]
[OpenMidRight][1L]
I-isn't that a bit dramatic?[A]
[OpenMidLeft][LoadLivvyMad][LivvyBoop]
No![....] I'm gonna KILL YOU!!!!![A]
[OpenMidRight]
U-uhm,[....] f-follow me if you d-dare?[A]
[OpenMidLeft]
I'm coming for you,[....] Tarte![....] AND my cake![A][X]

## Ch2Intro
[OpenMidLeft][LoadBenFlip][BenBoop]
Here?[....] I know this place![....] But[...] it[N]
looks[...] different than I remember[...][A]
[OpenMidRight][LoadTarte][TarteBoop][3L]
Oho,[....] you noticed, did you?[....] Ahahahaaa![AN]
Yes, Ben,[....] remember![....] Remember,[....] and quake[N]
in your boots in the face of the memory![A]
[OpenMidLeft][2L]
I remember[...] I wasn't really paying[N]
much attention,[....] so things went sideways.[A]
[OpenMidRight]
You mean your TERRIBLE TACTICS got your[N]
FRIENDS all BRUTALLY SLAUGHTERED!!!!![A]
[OpenMidLeft][1L]
Yeah,[....] I kinda sucked that day[...][A]
[OpenMidRight][3L]
But will you still suck as much today?[AN]
I bid you,[....] face the crushing loss you[N]
once underwent, and feel the weight of[N]
your sins crush you into nothingness![A]
[OpenMidLeft][2L]
Oh man[...] this is serious[...] but this[N]
time,[....] I've got my friends to help me![AN]
Everyone,[....] we can't let her get away![AN]
After her![....] And no losses this time!!![A][X]

## Ch2Outro
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadTarte][TarteBoop]
Ugh you won too!?[....] How do you guys[N]
just keep winning!?[....] That's no fair![A]
[OpenMidLeft][1L]
I'm just that cool.[A]
[OpenMidRight][3L]
Well,[....] whatever.[....] Too late now.[....] I'll just[N]
have to[...] ahem[...] RETREAT to my SECRET[N]
HIDEOUT to GET AWAY FROM YOU![A]
[OpenMidLeft]
!!![AN]
Hey,[....] wait a sec, guys![....] If we follow[N]
her,[....] we'll find her lair![....] Then, she'll[N]
be cornered,[....] with nowhere to run![A]
[OpenMidRight][2L]
Poor,[....] predictable Ben[...] Catch[N]
me if you can![....] Ahahahahaaaa!!![A][X]

## Ch3Intro1
[OpenMidRight][LoadLivvy][LivvyBoop][3L]
Lava[...] tall walls[...] large,[....] gimmicky[N]
layout[...] Yep,[....] this is Tarte's lair,[N]
no doubt about it![....] But where is she?[A][X]

## Ch3Intro2
[OpenMidLeft][LoadBenFlip][BenBoop]
Holy jeez it's scorching in here.[....] Now,[N]
all that's left is to find[...] LIVVY!?[A][X]

## Ch3Intro3
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadLivvy][LivvyBoop]
Ben! Holy crap holy jeez holy gosh WOW[N]
you will not BELIEVE the day I've had![A]
[OpenMidLeft]
I've had a crazy one, too.[....] If you're[N]
here,[....] I think I can guess why, huh?[A]
[OpenMidRight][1L]
Yeah![....] Yeah yeah,[....] it was like-[A]
[OpenFarFarRight][TarteBoop]
Ah[....] ah[....] ah,[....] no sappy reunions on MY turf![A][X]

## Ch3Intro4
[OpenLeft][LoadBenFlip][BenBoop][OpenFarLeft][LoadLivvy][LivvyBoop][OpenMidRight][LoadTarte][TarteBoop][3L]
So,[....] you finally made it.[....] What took you[N]
so long?[....] Got lost in despair on the way[N]
over?[....] Couldn't find the path to victory?[A]
[OpenFarLeft]
It was mostly just really hard to swim[N]
across so much lava[...] really weird[N]
spot to build a house,[....] don'tcha think?[A]
[OpenMidRight]
Y-yeah,[....] I mean,[....] I guess you could say[N]
that,[....] if you were, like,[....] freakin,[....] lame[N]
and dumb.[....] It's COOL,[....] okay?[....] It's SO cool![A]
[OpenLeft][1L]
It's pretty cool,[....] babe.[A]
[OpenFarLeft]
Ugh,[....] yeah,[....] I guess it's pretty cool.[A]
[OpenMidRight][2L]
Anyway, whatever![....] Now that you're here,[N]
you've fallen right into my trap![....] BEHOLD![A][X]

## Ch3Intro5
[OpenLeft][LoadBenFlip][BenBoop][OpenFarLeft][LoadLivvy][LivvyBoop][OpenMidRight][LoadTarte][TarteBoop]
How will your precious friends[N]
help you now!?[....] Ahahahahaaaaa!!!!![A]
[OpenLeft][1L]
Crap![....] We're totally cut off![A]
[OpenFarLeft][LoadLivvySad][LivvyBoop]
What do we do now!?[A]
[OpenMidRight][3L]
Nothing![....] You've been defeated![....] Now,[N]
the final phase of my plan can be[N]
set in motion![....] Poor, poor Ben[...][AN]
I will make this a birthday to[N]
remember![....] Ahahahaha![....] AHAHAHAHAAAAA!!![A]
[OpenLeft]
We're just gonna have to put our faith[N]
in the others one more time.[....] If they[N]
got us this far,[....] they can get us out![A]
[OpenFarLeft][LoadLivvy][LivvyBoop]
You're right[...] We have to trust them.[AN]
You haven't won yet,[....] Tarte![....] As long as[N]
we have each other,[....] we can fight on!!![A]
[OpenLeft][1L]
Ooh,[....] you're getting better at this![A]
[OpenFarLeft]
Hehe,[....] I'm mostly copying you,[....] honestly.[A]
[OpenMidRight][2L]
Enough![....] Come at me,[....] both of you![....] I can[N]
take you both on,[....] just you watch![A][X]

## Ch3Interlude
[OpenLeft][LoadBenFlip][BenBoop][OpenFarLeft][LoadLivvy][LivvyBoop][OpenMidRight][LoadTarte][TarteBoop][1L]
Wh-what!?[....] You defeated me!?[....] H-how!?[A]
[OpenFarLeft]
With the power of friendship![....] That's how![A]
[OpenLeft][2L]
Okay,[....] that's a little cheesy[N]
even for you, Liv.[A]
[OpenFarLeft][1L]
Screw off,[....] it's cute![A]
[OpenMidRight]
Heh[...] Hah![....] Ahahah![....] Ahahahahaaaaa!!![A]
[OpenFarLeft][LoadLivvySad][LivvyBoop]
Aw heck she's villain laughing.[A]
[OpenMidRight][3L]
You FOOLS![....] This was but a mere SHADE![AN]
My true form awaits behind this door,[N]
in the large,[....] conspicuously boss-fight[N]
shaped room you haven't been in yet![A]
[OpenFarLeft]
I knew we were gonna have to go in that[N]
room eventually.[....] I should've seen this[N]
coming![....] How could I have been so blind?[A]
[OpenLeft][1L]
You[...] didn't see it coming??[A]
[OpenMidRight][2L]
Come,[....] enter my inner sanctum,[....] and[N]
face my Ultimate Final Trial![AN]
Tarte's Signature Birthday Battle awaits![A]
[OpenFarLeft][LoadLivvyMad][LivvyBoop][1L]
What the heck babe she STOLE my gimmick.[A]
[OpenMidRight]
Ahaha[...] I did.[A]
[OpenFarLeft]
Fuck you.[A]
[OpenLeft][2L]
A-ahem![....] Evildoer![....] Nefarious villain![N]
Dastardly fiend![....] Vile monster![....] Foul-[A]
[OpenFarLeft][1L]
Party crashing hag![....] Ugly ass-[A]
[OpenLeft][3L]
F-[....]foul ne'er-do-well![....] We've come to[N]
bring you to justice![....] Your cake stealing[N]
days are at an end![....] Prepare to face[...][AN]
Ben von Arencia,[....] The Bringer of Chaos![A]
[OpenFarLeft][LoadLivvy][LivvyBoop][2L]
And Livvy Something Something,[N]
The Bringer of Love![A]
[OpenLeft]
Let's finish this,[....] in the[N]
name of my birthday![AN]
Chaaaarge!!![A][X]

## Ch3Outro1
[OpenFarRight][LoadLivvy][LivvyBoop][OpenMidLeft][LoadTarteFlip][TarteBoop][OpenRight][LoadBen][BenBoop][1L]
Hah[...] hah[...] it's over[...] you lost![A]
[OpenMidLeft]
Impossible[...] my master plan[...] foiled![A]
[OpenFarRight][LoadLivvyMad][LivvyBoop][2L]
What even was your plan, anyway?[....] To kill[N]
Ben!?[....] On his birthday!?!?!?[....] You jerk![A]
[OpenMidLeft][3L]
No[...] No,[....] nothing like that[...] Heh,[N]
in fact,[....] I still have one last trick[N]
up my sleeve[...] aha[...] ahahaha[...][A]
[OpenRight][1L]
Wh-what!?[A]
[OpenFarRight][LoadLivvySad][LivvyBoop]
Ben, look out![....] She's got a gun!!![A]
[OpenMidLeft]
Wh-what?[....] No, it's not a gun![....] It's cake![A]
[OpenFarRight]
She's got guncake![A]
[OpenRight][2L]
No, no,[....] Livvy,[....] she's right.[....] That[...][N]
doesn't look anything like Livvy's cake.[A]
[OpenMidLeft][3L]
Ahahahaaa![....] Of course it doesn't![....] That[N]
pitiful display of a cake is NOTHING[N]
compared to this![....] Behold,[....] fools![AN]
Tarte's Signature Birthd-[A]
[OpenFarRight][LoadLivvyMad][LivvyBoop][1L]
Call it something else.[A]
[OpenMidLeft]
T-Tarte's[...] Cool[....] Cake[....] Thing.[A]
[OpenRight][2L]
[...] Was this your plan all along?[AN]
To trick us into coming here so you[N]
could fight us and give us cake?[A]
[OpenFarRight][LoadLivvy][LivvyBoop][1L]
Awwww![....] That's sooo cute![A]
[OpenRight]
I thought she was a [OpenQuote]hag"?[A]
[OpenFarRight]
An adorable hag,[....] ehehe![A]
[OpenMidLeft][3L]
Yeah, yeah,[....] gloat all you like.[....] I knew[N]
Ben would enjoy a big cool duel in a[N]
big cool lava castle,[....] and I[...] y'know[...][AN]
wanted to give him the cake I made[...][A]
[OpenRight][1L]
Well,[....] it's a very[...] nice? looking cake.[A]
[OpenFarRight]
What flavour is it even meant to be[...?][A]
[OpenMidLeft][2L]
Cake flavour!!![....] Look, do you[N]
want the stupid cake or not!?[A]
[OpenRight][3L]
I,[....] Ben von Arencia,[....] will gladly accept[N]
this cake,[....] both as repayment for all the[N]
trouble you caused today[...] and also,[AN]
as a gift from my dear friend and most[N]
vicious archrival.[....] Does that sound nice?[A]
[OpenMidLeft][1L]
[...] Y-yeah,[....] I guess that's f-fine.[A]
[OpenRight][2L]
Heh.[....] Good![....] Then it looks like our job[N]
here is done,[....] and justice is served![A][X]

## Ch3Outro2
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadLivvy][LivvyBoop][1L]
Hey Ben~![....] Got a minute?[A]
[OpenMidLeft][2L]
Uh, sure,[....] I've got a sec.[....] The party's[N]
just about to start, though,[....] so,[....] y'know.[A]
[OpenMidRight][3L]
Hehe,[....] I do know.[....] I just wanted to say:[AN]
Happy birthday, Ben.[....] It's been a tough[N]
couple months for you,[....] and I'm so proud[N]
of you![....] Me, and all your friends here[...][AN]
We love you very much![....] And I can't wait[N]
to celebrate more birthdays yet to come.[A]
[OpenMidLeft][1L]
Livvy[...][A]
[OpenMidRight][2L]
Ah ah ah![....] The party's about to start, so[N]
you better get yourself out there,[....] yeah?[A]
[OpenMidLeft][3L]
Heh[...] Bwahahaha![....] Yes, indeed,[....] my dear[N]
Livvy![....] 'Tis my sworn duty to bring joy[N]
to my many esteemed guests on this day![AN]
After all,[....] how else should a hero repay[N]
them for all the joy they've already[N]
brought to all of my many days,[....] hmm?[A]
[OpenMidRight][2L]
Hehe,[....] exactly![....] What'll you say once you[N]
get out there, hmm?[....] Any big speeches?[A]
[OpenMidLeft][3L]
Nothing toooo big.[....] I'd probably just[N]
say something along the lines of[...][AN]
Ahem[...] Thanks, everyone, for coming to[N]
my big birthday party![....] It's been a blast[N]
going on this whole adventure with you,[AN]
and we hope you had just as much fun![AN]
Hehe,[....] should we keep pretending we're[N]
not just talking to the audience?[A]
[OpenMidRight][2L]
Nah[...] I think we should just say our[N]
goodbyes and the end the night here![A]
[OpenMidLeft]
Right,[....] right,[....] then[...] thanks for hanging[N]
out everyone.[....] Have a nice night![A]
[OpenMidRight][1L]
Bye bye~![....] See ya see ya![....] Nighty nighty![A][X]