## BenTia
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadTia][TiaBoop]
Hey there,[....] darling.[....] You[N]
holding up okay over there?[A]
[OpenMidLeft][3L]
Hah![....] Never better![....] I can't think[N]
of a nicer birthday present than[N]
a duel with my greatest rival![A]
[OpenMidRight][2L]
Well,[....] I'm glad you're having fun.[AN]
That said,[....] I don't understand[N]
your approach to this battle.[A]
[OpenMidLeft][1L]
What?[....] I'm just fighting 'em![A]
[OpenMidRight][3L]
I know that, darling![....] That's what[N]
confuses me;[....] you're JUST fighting![AN]
I mean,[....] why on earth did you split[N]
our forces the way you have?[....] And what[N]
were you thinking with this positioning?[AN]
It's very[...] ahem[...] interesting.[A]
[OpenMidLeft][1L]
[...] Would you rather I[...] NOT fight[...?][A]
[OpenMidRight]
Oh, darling,[....] you're so silly[...][A][X]

## BenAubrey
[OpenMidRight][LoadAubrey][AubreyBoop][OpenMidLeft][LoadBenFlip][BenBoop]
Hey, Aubrey,[....] would you mind fetching[N]
me an extra vulnerary real quick?[A]
[OpenMidRight][1L]
!!![A]
[OpenMidLeft]
[...?] What's the big idea?[A]
[OpenMidRight][2L]
Aw man.[....] Aw man.[....] It's just that,[....] you[N]
said fetch,[....] and that's like,[....] aw man.[A]
[OpenMidLeft]
Oh.[....] Right,[....] I should be careful[N]
about the orders I give,[....] huh?[AN]
Uh[...] Could you[...] retrieve it[...?][A]
[OpenMidRight][1L]
Of course,[....] no problem lil' bro![A]
[OpenMidLeft][2L]
[...] [OpenQuote]Lil' bro"?[....] You wanna fill[N]
me in about that one,[....] girlie?[A]
[OpenMidRight]
Aw man,[....] yeah,[....] it's just like[...] I dunno,[N]
you're just lil' bro,[....] know what I mean?[A]
[OpenMidLeft]
Heh,[....] you know what?[....] I actually do.[AN]
Thanks for the help,[....] big sis.[A]
[OpenMidRight]
Awww that's so funny![....] Aw man,[....] that's[...][N]
aw man![....] Aw jeez,[....] aw man,[....] that's-[....] aw man![A]
[OpenMidLeft][1L]
Ah jeez[...][A][X]

## BenLivvy
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadLivvy][LivvyBoop][3L]
Ben![....] BenbenbenbenohmyGOODNESS am I ever[N]
glad you're here![....] See, Tarte stole the[N]
cake I made, and I was so mad, right?[AN]
And then I ran off, and then I was like,[N]
wait but what about Ben, but then I was[N]
already chasing Tarte, and and and-[AN]
[OpenMidLeft][2L]
Hey, hey,[....] Livvy![....] Relax,[....] alright?[N]
You did a great job tailing her here.[A]
[OpenMidRight][1L]
Yeah?[....] Hahhh[...] hehe.[....] Hiii, Ben.[A]
[OpenMidLeft][2L]
Hey you.[AN]
Ready to go save your cake?[A]
[OpenMidRight]
Only after we've saved your BIRTHDAY![AN]
Gosh,[....] what do you think the cake's[N]
even FOR,[....] you big goof![....] Jeeeez[...][A]
[OpenMidLeft][1L]
Heh,[....] alright,[....] alright.[....] We'll save both.[A]
[OpenMidRight]
Mhm![....] Together,[....] hehe![....] So[...] let's do it![A][X]

## BenObs
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadObs][ObsBoop][1L]
Ben,[....] what're we doing here.[A]
[OpenMidLeft][3L]
Ah jeez,[....] this again,[....] huh?[....] C'mon then,[N]
lay it on me;[....] tell me aaall the reasons[N]
we're secretly the bad guys this time.[AN]
Seriously,[....] I dunno why you bother,[N]
Tarte's basically the worst ever.[AN]
She's, like,[....] my biggest rival,[....] bar none.[A]
[OpenMidRight][2L]
Yeah,[....] and what do you call a villain's[N]
biggest rival?[....] That's right; a hero![A]
[OpenMidLeft]
She's literally just ruining my birthday[N]
for no reason![....] How is she a hero!?[A]
[OpenMidRight]
I dunno,[....] you're the villain,[N]
bro.[....] You tell me![A]
[OpenMidLeft][1L]
She stole my birthday cake[...][A]
[OpenMidRight][2L]
A dark and profane object,[....] created by[N]
a half-woman,[....] half-beast sorceress[...][A]
[OpenMidLeft][1L]
[...] She interrupted my party[...][A]
[OpenMidRight][2L]
Your vile ritual designed to venerate[N]
yourself against our wills[...][A]
[OpenMidLeft][1L]
[...] And she's, like, mean and stuff![A]
[OpenMidRight][2L]
She opposes your rule both with[N]
the blade and with her words[...][AN]
And you guys say I'M the villain[...][A]
[OpenMidLeft][1L]
Keep talking and you'll get no cake.[A]
[OpenMidRight]
Hey,[....] woah,[....] chotto a minute[...][A][X]

## BenZo
[OpenMidLeft][LoadBenFlip][BenBoop][OpenMidRight][LoadZo][ZoBoop]
Aaagh![....] What a disaster!!![....] Ben,[N]
what are we going to DO!?!?[A]
[OpenMidLeft]
Uhh I dunno,[....] beat the crap outta Tarte[N]
and then go have a banger party?[A]
[OpenMidRight]
How can you be so calm!?[....] What about our[N]
schedule!?[....] Our catering!?[....] Our GOLD!?[A]
[OpenMidLeft][3L]
Yeah,[....] we've already got all that![....] So all[N]
we need is to get rid of Tarte,[....] get the[N]
cake back,[....] and then get to the party.[A]
[OpenMidRight]
Could you take this seriously for once?[AN]
Myself and the rest of the company have[N]
worked so hard for this party,[....] and if it[N]
were to be cancelled at the last minute-![A]
[OpenMidLeft]
Woah,[....] [OpenQuote]cancelled[CloseQuote]?[....] Zo,[....] even if we can't[N]
catch Tarte,[....] I'm not letting this get[N]
in the way of the party.[....] I promise![A]
[OpenMidRight][1L]
But[...] what if you're wrong?[A]
[OpenMidLeft][3L]
Bwahaha![....] When have I ever been wrong?[AN]
I,[....] Ben von Arencia,[....] Bringer of Chaos,[N]
pledge to ensure the party you've worked[N]
so hard on will go off without a hitch![AN]
Now, come on![....] Let's go save the world![A]
[OpenMidRight][1L]
The[...] world?[....] Ben[...][A][X]

## LivvyDevvy
[OpenMidLeft][LoadLivvy][LivvyBoop][OpenMidRight][LoadDevvy][DevvyBoop][....][1L]
OH MY GOD HI LIV![A]
[OpenMidLeft][2L]
Hi hi, Devvy![....] What's got you[N]
all excited today,[....] hmm?[A]
[OpenMidRight][3L]
I'm not excited!!!!!![....] Oh yeah anyway[N]
LOOK you should totally read this and[N]
tell me what you think about it,[....] mhm![A]
[OpenMidLeft][2L]
O-oh,[....] now?[....] Like right now?[....] I guess I[N]
can take a quick look,[....] if you want[...][AN][LoadLivvySad]
Devvy,[....] this looks like homework.[A]
[OpenMidRight][3L]
WHAT NO I mean yeah it's homework.[AN]
BUT wouldn't it be SO AWESOMECORE[N]
if you like read it and edited it[N]
and made it like MORE AWESOME!?[A]
[OpenMidLeft][LoadLivvy][2L]
Hehe,[....] sure, sure.[....] Hand it over,[....] and[N]
lemme just[...] scribble this out[...][AN]
Oh, this line's no good,[....] and this is[...][N]
hmmm[...] aaand[...] Done![....] Hope that helps![A]
[OpenMidRight][1L]
Oh my dies you crossed out everything.[A]
[OpenMidLeft][2L]
Yeah!!![....] Hehe![....] I think you should rewrite[N]
it,[....] but make it good and cool this time.[AN]
Anyway, good luck![....] And no doing homework[N]
on the battlefield next time,[....] alright?[A]
[MoveFarFarRight]
[OpenMidRight][1L]
This is so L.[A][X]

## LivvyZanos
[OpenMidLeft][LoadZanos][ZanosBoop][OpenMidRight][LoadLivvy][LivvyBoop]
Hi hi Zanos![....] Do you mind if I[N]
pick your brain a bit real quick?[A]
[OpenMidLeft][3L]
Umm,[....] I mean,[....] it's a pretty weird time[N]
to ask,[....] but if you want?[....] Aren't you[N]
more worried about the cake and stuff?[A]
[OpenMidRight][LoadLivvyMad][LivvyBoop][2L]
Ya I'm really mad about the cake.[AN]
[LoadLivvy][LivvyBoop]
BUT that's not really important![AN]
Okay,[....] so,[....] like,[....] you've been with[N]
these guys for a while,[....] right?[AN]
Even gone on some adventures of[N]
your own here and there,[....] I've heard![A]
[OpenMidLeft][1L]
Yeah,[....] something like that.[....] Why?[A]
[OpenMidRight][3L]
Could you fill me in on some company[N]
history?[....] All this reliving Ben's hardest[N]
battles stuff got me thinking,[....] like[...][AN]
I really don't know anything about what[N]
you guys got up to before I showed up![A]
[OpenMidLeft][1L]
Oh, like[...] company lore and stuff?[A]
[OpenMidRight][3L]
Yeah!!![....] Oh man,[....] I can't wait to learn[N]
about all the crazy hijinks you guys[N]
have gotten up to with Ben,[....] ehehe[...][A]
[OpenMidLeft][2L]
Yeah[...] I mean[...] We don't really write[N]
stuff down around here,[....] you know?[AN]
I mean,[....] I don't even know if we own any[N]
maps,[....] let alone,[....] like,[....] actual records.[A]
[OpenMidRight][LoadLivvySad][LivvyBoop][CloseEyes][1L]
[...] Oh.[A]
[LoadLivvyMad][LivvyBoop][OpenEyes]
This sucks.[A][X]

## MimiZanos
[OpenMidLeft][LoadMimi][MimiBoop][OpenMidRight][LoadZanos][ZanosBoop][1L]
Mimi,[....] what are you doing?[A]
[OpenMidLeft][2L]
Casting spells on you!!![....] Helpful ones![N]
I'm casting them on everyone,[....] actually.[AN]
That way everyone can stay nice and[N]
safe,[....] and we can all have a fun time![A]
[OpenMidRight]
Oh.[....] Thanks,[....] I guess,[....] but[...][N]
they feel kinda[...] weird?[AN]
What kinds of spells are you casting?[A]
[OpenMidLeft][1L]
Dark spells.[A]
[OpenMidRight][2L]
Okay[...] so,[....] what was the last one[N]
you cast one me called,[....] exactly?[A]
[OpenMidLeft][1L]
Super Despair.[A]
[OpenMidRight]
[...] And the one before that?[A]
[OpenMidLeft][2L]
Ultra Despair![AN]
That one's even better.[....] It's in the name.[A]
[OpenMidRight]
Did you cast any spells on[N]
me not called Despair?[A]
[OpenMidLeft][3L]
Zanos,[....] you're being a silly.[....] Dark[N]
magic spells are just kinda like that.[AN]
Against the bad guys,[....] I cast stuff like[N]
Brain Explode and Testicular Torsion.[AN]
It's really effective![A] Extremely, even![AN]
Anyway,[....] the spells I cast on you aren't[N]
like those ones.[....] They're nice spells![N]
I promise they'll do a good job![A]
[OpenMidRight][1L]
What did they mean by this[...?][A][X]

## NakTia
[OpenMidRight][LoadNak][NakBoop][OpenMidLeft][LoadTia][TiaBoop]
Hey, darling.[....] You excited for[N]
the party later tonight?[A]
[OpenMidRight]
Yea, I guess it sounds fun.[N]
Didja bring a present for Ben?[A]
[OpenMidLeft]
Oh,[....] of course![....] The same present[N]
I bring every year, naturally.[A]
[OpenMidRight]
Oh yeah?[....] You, uh,[....] sure Ben needs[N]
more of[...] whatever it is?[A]
[OpenMidLeft][1L]
I'm sure he won't mind.[A]
[OpenMidRight]
Yeah, but[...] what is it?[A]
[OpenMidLeft][2L]
Me,[....] silly![....] What,[....] you don't think[N]
the gift of my company is enough?[A]
[OpenMidRight]
Nah,[....] that sounds like a cool present.[AN]
Me,[....] I brought a little goblin and glued[N]
a pot to his head.[....] His name's Smelly Ben.[A]
[OpenMidLeft]
That's[...] wonderful,[....] darling.[....] I didn't[N]
even know goblins were real here.[A]
[OpenMidRight][1L]
They're not.[A]
[OpenRight][ZoBoop]
Gwah.[A]
[OpenMidRight]
I guess I don't know what it even is.[A]
[OpenMidLeft][2L]
Well,[....] I think Smelly Ben is adorable,[N]
darling.[....] I'm sure Real Ben will love it.[A]
[OpenMidRight]
Cool![....] Anyway,[....] wanna go[N]
fight losers together?[A]
[OpenMidLeft][1L]
Anytime.[A][X]