//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x07,ChapterP)

ChapterP:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Livvy Priestess 0x00 Level(1, Ally, 0) [22,19] 0x00 0x00 0x0 0x0 [Rapier, Fire, Mend, Vulnerary] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [22,17] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [22,21] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [23,16] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [23,18] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [23,20] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [24,17] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [24,19] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [24,21] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT

TheGuys:
UNIT Ben Commander 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0x78, 0xa1, 0x6d] NoAI
UNIT Livvy Priestess 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Rapier, Fire, Mend, 0x6d] NoAI
UNIT Zanos Thaumaturge 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Physic, Restore, Divine] NoAI
UNIT Ost Fighter 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Halberd, 0x29, 0x6c] NoAI
UNIT Mimi Shaman 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Nosferatu, Heal, Rescue] NoAI
UNIT Aubrey 0x18 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Shamshir, 0x30, 0x6c] NoAI
UNIT Zo Tactician 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0x83, Thunder, 0x6c] NoAI
UNIT MVP Freelancer 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Lancereaver, Axereaver, Swordreaver, 0xb6] NoAI
UNIT Pret Summoner 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Nosferatu, Mend, Sleep] NoAI
UNIT Ted WyvernRider 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [PoisonAxe, 0x28] NoAI
UNIT Zelos 0x29 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0x3A, 0x3E, 0x6c] NoAI
UNIT Tia 0x33 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0x81, Recover, Silence] NoAI
UNIT Rose 0x48 0x00  Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0xBD, Javelin, 0x6c] NoAI
UNIT Sarah Dancer 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0x6D] NoAI
UNIT HexChamp 0x8 0x00  Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [DragonAxe, DevilAxe, 0x6D] NoAI
UNIT Devvy Legend 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0x82, KillingEdge, 0x6c] NoAI
UNIT naknaknaknaknaknaknak 0x3C 0x00  Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0x1] NoAI
UNIT Obs 0x36 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [Eclipse, Fenrir, Luna] NoAI
UNIT


Enemies:
UNIT Germaine Paladin 0x00 Level(5, Enemy, 0) [1,3] 0x2 0x00 0x0 REDA1R3 [0xC4, Spear, 0x7c] [0x0, 0x3, 0x0, 0x20]
UNIT Acacia 0x49 0x00 Level(5, Enemy, 0) [9,7] 0x2 0x00 0x0 0x00 [0xbd, 0xc2] [0x0, 0x6, 0x0, 0x0]
UNIT 0x80 General 0x00 Level(1, Enemy, 1) [4,8] 0x00 0x00 0x0 0x00 [0x1d] [0x0, 0x3, 0x0, 0x1]
UNIT 0x80 0x35 0x00 Level(1, Enemy, 1) [1,8] 0x00 0x00 0x0 0x00 [0x29, 0x4] [0x0, 0x3, 0x0, 0x1]
UNIT 0x80 0x28 0x00 Level(1, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [0x3E] [0x0, 0x3, 0x0, 0x1]
UNIT 0x80 Shaman 0x00 Level(15, Enemy, 1) [12,7] 0x00 0x00 0x0 0x00 [0x45] [0x0, 0x3, 0x0, 0x2]
UNIT 0x80 Hero 0x00 Level(1, Enemy, 1) [13,9] 0x00 0x00 0x0 0x00 [0x4] [0x0, 0x3, 0x0, 0x2]
UNIT 0x80 Warrior 0x00 Level(1, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [0x20, 0x30] [0x0, 0x6, 0x0, 0x2]
UNIT 0x80 0x29 0x00 Level(1, Enemy, 1) [19, 9] 0x00 0x00 0x0 0x00 [0x11, Thunder] [0x0, 0x6, 0x0, 0x0]
UNIT 0x80 0x42 0x00 Level(15, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x43 0x00 Level(1, Enemy, 1) [26,10] 0x00 0x00 0x0 0x00 [0x5A] [0x0, 0x6, 0x0, 0x0]
UNIT 0x80 0x9 0x00 Level(15, Enemy, 1) [18,11] 0x00 0x00 0x0 0x00 [0x16] [0x0, 0x3, 0x0, 0x0]
UNIT 0x80 0x1C 0x00 Level(1, Enemy, 1) [18,12] 0x00 0x00 0x0 0x00 [0x35, 0x2F] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 0x9 0x00 Level(15, Enemy, 1) [4,11] 0x00 0x00 0x0 0x00 [0x96] [0x0, 0x3, 0x0, 0x20]
UNIT 0x80 0x9 0x00 Level(15, Enemy, 1) [4,13] 0x00 0x00 0x0 0x00 [0x96] [0x0, 0x3, 0x0, 0x20]
UNIT 0x80 0x1A 0x00 Level(15, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [0x30] [0x0, 0x3, 0x0, 0x3]
UNIT 0x80 0x40 0x00 Level(1, Enemy, 1) [10,14] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x3, 0x0, 0x3]
UNIT 0x80 Soldier 0x00 Level(15, Enemy, 1) [9,15] 0x00 0x00 0x0 0x00 [0x1B] [0x0, 0x3, 0x0, 0x3]
UNIT 0x80 0x16 0x00 Level(1, Enemy, 1) [14,14] 0x00 0x00 0x0 0x00 [0x12, 0x4] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Brigand 0x00 Level(15, Enemy, 1) [16,16] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x3, 0x0, 0x0]
UNIT 0x80 Myrmidon 0x00 Level(15, Enemy, 1) [18,16] 0x00 0x00 0x0 0x00 [0xD] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x48 0x00 Level(15, Enemy, 1) [11,18] 0x00 0x00 0x0 0x00 [0x18] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x26 0x00 Level(15, Enemy, 1) [14,19] 0x00 0x00 0x0 0x00 [0x39] [0x0, 0x3, 0x0, 0x0]
UNIT 0x80 Mercenary 0x00 Level(15, Enemy, 1) [15,19] 0x00 0x00 0x0 0x00 [0x5] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Fighter 0x00 Level(15, Enemy, 1) [12,21] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x3, 0x0, 0x0]
UNIT 0x80 0x7 0x00 Level(1, Enemy, 1) [9,21] 0x00 0x00 0x0 0x00 [0x17,0x1c] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x5 0x00 Level(15, Enemy, 1) [8,20] 0x00 0x00 0x0 0x00 [0x16] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x5 0x00 Level(15, Enemy, 1) [8,22] 0x00 0x00 0x0 0x00 [0x3] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x19 0x00 Level(15, Enemy, 1) [5,19] 0x00 0x00 0x0 0x00 [0x34] [0x0, 0x3, 0x0, 0x4]
UNIT 0x80 0x1A 0x00 Level(15, Enemy, 1) [2,19] 0x00 0x00 0x0 0x00 [0x31] [0x0, 0x3, 0x0, 0x4]
UNIT 0x80 0x11 0x00 Level(1, Enemy, 1) [3,18] 0x00 0x00 0x0 0x00 [0x23] [0x0, 0x3, 0x0, 0x4]
UNIT 0x80 0x40 0x00 Level(1, Enemy, 1) [4,18] 0x00 0x00 0x0 0x00 [0x27] [0x0, 0x3, 0x0, 0x4]
UNIT 0x80 0x2c 0x00 Level(1, Enemy, 1) [2,2] 0x00 0x00 0x0 REDA2R2 [0x4e, 0x41] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 0x2F 0x00 Level(1, Enemy, 1) [2,4] 0x00 0x00 0x0 REDA2R4 [0x4e, 0x49] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 Soldier 0x00 0x04 [7,2] 0x00 0x00 0x0 0x00 [0x15] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x9 0x00 Level(15, Enemy, 1) [9,0] 0x00 0x00 0x0 0x00 [0x1d] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 Ranger 0x00 Level(1, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [0xD, 0x32] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Thief 0x00 Level(20, Enemy, 1) [28,0] 0x2 0x00 0x0 0x00 [0x91] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 0x14 0x00 Level(15, Enemy, 1) [13,0] 0x00 0x00 0x0 0x00 [0x9] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x5 0x00 Level(15, Enemy, 1) [26,1] 0x00 0x00 0x0 0x00 [0x13] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x7 0x00 Level(1, Enemy, 1) [28,1] 0x00 0x00 0x0 0x00 [0x12] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Soldier 0x00 Level(15, Enemy, 1) [20,3] 0x00 0x00 0x0 0x00 [0x95] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Soldier 0x00 Level(15, Enemy, 1) [22,3] 0x00 0x00 0x0 0x00 [0x18] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Brigand 0x00 Level(15, Enemy, 1) [17,4] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x9 0x00 Level(15, Enemy, 1) [12,3] 0x00 0x00 0x0 0x00 [0x1E] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 0x1B 0x00 Level(1, Enemy, 1) [20,6] 0x00 0x00 0x0 0x00 [0x34] [0x0, 0x0, 0x0, 0x0]
UNIT


BeginningScene:
LOAD1 0x1 TheGuys
LOAD2 0x0 Enemies
ENUN
CALL 0x591FD8
NoFade
ENDA

EndingScene:
MNC2 0x1
ENDA

MESSAGE Events end at offset CURRENTOFFSET