//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0xD,Finale)

setText(0x162, NewChName3)

ALIGN 4
NewChName3:
String("The Grand Finale")
BYTE 0

ALIGN 4
Finale:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,InterludeCheck,1,100)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0x8C,BenLivvyTalk, Ben, Livvy)
CharacterEventBothWays(0x7C,BenAubreyTalk, Ben, Aubrey)
CharacterEventBothWays(0x7D,BenObsTalk, Ben, Obs)
CharacterEventBothWays(0x7E,BenTiaTalk, Ben, Tia)
CharacterEventBothWays(0x8B,BenZoTalk, Ben, Zo)
CharacterEventBothWays(0x7A,NakTiaTalk, nak, Tia)
CharacterEventBothWays(0x7B,MimiZanosTalk, Mimi, Zanos)
CharacterEventBothWays(0x78,LivvyDevvyTalk, Devvy, Livvy)
CharacterEventBothWays(0x79,LivvyZanosTalk, Zanos, Livvy)
END_MAIN

LocationBasedEvents:
Stairs(0,10,7,26,16)
Stairs(1,10,22,14,26)
Stairs(2,10,22,14,26)
Stairs(3,20,26,30,16)
END_MAIN

MiscBasedEvents:
AFEV 0 DoorEvent 0x9
AFEV 0 DoorEvent 0xA
AFEV 0 DoorEvent 0xB

CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Ben Commander 0x00 Level(15, Ally, 0) [15,21] 0x00 0x00 0x0 0x0 [0x78, 0xa1, 0x6d] NoAI
UNIT Livvy Priestess 0x00 Level(15, Ally, 0) [19,21] 0x00 0x00 0x0 0x0 [Rapier, Fire, Mend, 0x6d] NoAI
UNIT Zanos 0x0 0x00 0x0 [3,15] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [4,16] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [2,16] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [3,17] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [2,18] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [4,30] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [3,29] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [5,29] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [3,31] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [5,31] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [26,31] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [27,32] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [28,31] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [29,32] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [30,31] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT 

Enemies:
UNIT Tarte 0x4F 0x00 Level(20, Enemy, 0) [17,18] 0x00 0x00 0x0 0x0 [0x8F] [0x7, 0x3, 0x0, 0x0]
UNIT 0x81 0x4F 0x00 Level(15, Enemy, 1) [10,20] 0x00 0x00 0x0 0x0 [0x4] [0x0, 0x3, 0x0, 0x0]
UNIT 0x82 0x4F 0x00 Level(15, Enemy, 1) [17,25] 0x00 0x00 0x0 0x0 [0x4] [0x0, 0x3, 0x0, 0x0]
UNIT 0x83 0x4F 0x00 Level(15, Enemy, 1) [28,16] 0x00 0x00 0x0 0x0 [0x4] [0x0, 0x3, 0x0, 0x0]
UNIT 0x80 Druid 0x00 Level(5, Enemy, 1) [7,14] 0x00 0x00 0x0 0x0  [Fenrir] [0x0, 0x3, 0x0, 0x1]
UNIT 0x80 Sniper 0x00 Level(5, Enemy, 1) [9,14] 0x00 0x00 0x0 0x0  [SilverBow] [0x0, 0x3, 0x0, 0x1]
UNIT 0x80 Warrior 0x00 Level(5, Enemy, 1) [7,17] 0x00 0x00 0x0 0x0  [SilverAxe] [0x0, 0x3, 0x0, 0x2]
UNIT 0x80 General 0x00 Level(5, Enemy, 1) [5,18] 0x00 0x00 0x0 0x0  [SilverLance] [0x0, 0x3, 0x0, 0x2]
UNIT 0x80 General 0x00 Level(5, Enemy, 1) [9,20] 0x00 0x00 0x0 0x0  [SilverAxe] [0x0, 0x3, 0x0, 0x20]
UNIT 0x80 General 0x00 Level(5, Enemy, 1) [10,21] 0x00 0x00 0x0 0x0  [SilverLance] [0x0, 0x3, 0x0, 0x20]
UNIT 0x80 General 0x00 Level(5, Enemy, 1) [10,19] 0x00 0x00 0x0 0x0  [SilverBlade] [0x0, 0x3, 0x0, 0x0]
UNIT 0x80 Ranger 0x00 Level(5, Enemy, 1) [10,23] 0x00 0x00 0x0 0x0 [SilverBow] [0x0, 0x0, 0x0, 0x3]
UNIT 0x80 0x29 0x00 Level(5, Enemy, 1) [11,22] 0x00 0x00 0x0 0x0 [Elfire, 0x4] [0x0, 0x0, 0x0, 0x3]
UNIT 0x80 Hero 0x00 Level(5, Enemy, 1) [9,30] 0x00 0x00 0x0 0x0 [BraveAxe] [0x0, 0x3, 0x0, 0x4]
UNIT 0x80 Sage 0x00 Level(5, Enemy, 1) [12,30] 0x00 0x00 0x0 0x0 [Excalibur] [0x0, 0x3, 0x0, 0x4]
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [16,29] 0x00 0x00 0x0 0x0 [0x27] [0x0, 0x3, 0x0, 0x5]
UNIT 0x80 Swordmaster 0x00 Level(5, Enemy, 1) [16,31] 0x00 0x00 0x0 0x0 [0x4] [0x0, 0x3, 0x0, 0x5]
UNIT 0x80 Sniper 0x00 Level(5, Enemy, 1) [16,27] 0x00 0x00 0x0 0x0 [SilverBow] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 Sniper 0x00 Level(5, Enemy, 1) [18,27] 0x00 0x00 0x0 0x0 [SilverBow] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 Paladin 0x00 Level(5, Enemy, 1) [19,30] 0x00 0x00 0x0 0x0 [Spear] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Warrior 0x00 Level(5, Enemy, 1) [25,17] 0x00 0x00 0x0 0x0 [BattleAxe] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Hero 0x00 Level(5, Enemy, 1) [31,17] 0x00 0x00 0x0 0x0 [SilverBlade] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x21 0x00 Level(5, Enemy, 1) [26,19] 0x00 0x00 0x0 0x0 [0x9] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 0x21 0x00 Level(5, Enemy, 1) [30,19] 0x00 0x00 0x0 0x0 [0x1A] [0x0, 0x0, 0x0, 0x0]
UNIT 0x80 Bishop 0x00 Level(5, Enemy, 1) [26,22] 0x00 0x00 0x0 0x0 [Physic] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 Bishop 0x00 Level(5, Enemy, 1) [30,22] 0x00 0x00 0x0 0x0 [Sleep] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 General 0x00 Level(5, Enemy, 1) [28,23] 0x00 0x00 0x0 0x0 [0x96] [0x0, 0x3, 0x0, 0x6]
UNIT 0x80 Druid 0x00 Level(5, Enemy, 1) [28,27] 0x00 0x00 0x0 0x0 [Nosferatu] [0x0, 0x3, 0x0, 0x6]
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [28,28] 0x00 0x00 0x0 0x0 [DragonAxe] [0x0, 0x3, 0x0, 0x6]
UNIT

Deadlords:
UNIT 0x21 0x4F 0x00 Level(20, Enemy, 0) [17,3] 0x00 0x00 0x0 0x0 [0x8F] [0x0, 0x3, 0x0, 0x20]
UNIT 0x14 0x7 0x00 Level(15, Enemy, 1) [15,10] 0x00 0x00 0x0 0x0 [0x19] [0x0, 0x3, 0x0, 0x7]
UNIT 0x15 0x21 0x00 Level(15, Enemy, 1) [17,11] 0x00 0x00 0x0 0x0 [0x7, 0x28] [0x0, 0x3, 0x0, 0x7]
UNIT 0x1B Warrior 0x00 Level(15, Enemy, 1) [19,8] 0x00 0x00 0x0 0x0 [0x21, 0x32] [0x0, 0x3, 0x0, 0x8]
UNIT 0x1C Berserker 0x00 Level(15, Enemy, 1) [15,8] 0x00 0x00 0x0 0x0 [0x27] [0x0, 0x3, 0x0, 0x8]
UNIT 0x1D Paladin 0x00 Level(15, Enemy, 1) [19,10] 0x00 0x00 0x0 0x0 [0x11] [0x0, 0x3, 0x0, 0x7]
UNIT 0x1E 0x2e 0x00 Level(15, Enemy, 1) [17,7] 0x00 0x00 0x0 0x0 [0xB] [0x0, 0x3, 0x0, 0x8]
UNIT 0x1F 0x30 0x00 Level(15, Enemy, 1) [17,5] 0x00 0x00 0x0 0x0 [0x93] [0x0, 0x3, 0x0, 0x0]
UNIT 0x20 Hero 0x00 Level(15, Enemy, 1) [17,13] 0x00 0x00 0x0 0x0 [0x7] [0x0, 0x3, 0x0, 0x0]
UNIT

Guys:
UNIT Ben Commander 0x00 Level(15, Ally, 0) [16,18] 0x00 0x00 0x0 0x0 [0x78, 0xa1, 0x6d] NoAI
UNIT Livvy Priestess 0x00 Level(15, Ally, 0) [18,18] 0x00 0x00 0x0 0x0 [Rapier, Fire, Mend, 0x6d] NoAI
UNIT Zanos 0x0 0x00 0x0 [15,19] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [17,19] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [19,19] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [14,20] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [16,20] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [18,20] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [20,20] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [15,21] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [17,21] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [19,21] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [14,22] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [15,22] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [16,22] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [17,22] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [18,22] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x0 0x00 0x0 [19,22] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT

DoorEvent:
CHECK_EVENTID 0x9
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
CHECK_EVENTID 0xA
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
CHECK_EVENTID 0xB
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
TILECHANGE 0x0
LABEL 0x0
NoFade
ENDA

InterludeCheck:
CHECK_EVENTID 0x9
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
CALL(InterludeEvent)
LABEL 0x0
NoFade
ENDA

InterludeEvent:
CAM1 0x1
Text(Ch3Interlude)
FADI 0xF
ClearAll
LOAD2 0x0 Deadlords
LOAD3 0x0 Guys
TILECHANGE 0x1
FADU 0xF
ENUF 0xC
NoFade
ENDA


BeginningScene:
LOAD2 0x0 Units
CAM1 0x2
Text(Ch3Intro1)
CAM1 0x1
Text(Ch3Intro2)
Text(Ch3Intro3)
LOAD2 0x0 Enemies
Text(Ch3Intro4)
CAM1 0x81
CAM1 0x82
CAM1 0x83
CAM1 0x13
Text(Ch3Intro5)
CALL 0x591FD8 
ENDA

EndingScene:
ClearAll
MUSC 0x40
Text(0xC,Ch3Outro1)
STAL 0xf
Text(0x20,Ch3Outro2)
STAL 0xF
ASMC 0xC4879
MNTS 0x0
ENDA

//Talks
BenTiaTalk:
Text(BenTia)
NoFade
ENDA

BenAubreyTalk:
Text(BenAubrey)
NoFade
ENDA

BenObsTalk:
Text(BenObs)
NoFade
ENDA

BenZoTalk:
Text(BenZo)
NoFade
ENDA

BenLivvyTalk:
Text(BenLivvy)
NoFade
ENDA

LivvyDevvyTalk:
Text(LivvyDevvy)
NoFade
ENDA

LivvyZanosTalk:
Text(LivvyZanos)
NoFade
ENDA

MimiZanosTalk:
Text(MimiZanos)
NoFade
ENDA

NakTiaTalk:
Text(NakTia)
NoFade
ENDA

MESSAGE Events end at offset CURRENTOFFSET