//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0xA,Chapter1)

ORG StartOffset
Chapter1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Ben Commander 0x00 Level(1, Ally, 0) [23,23] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [23,24] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [24,23] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [25,23] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [26,21] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [26,20] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [27,21] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT Ben Commander 0x00 Level(1, Ally, 0) [27,20] 0x00 0x00 0x00 0x0 [0x0] NoAI
UNIT

Enemy:
UNIT Perkus 0x21 0x00 Level(5, Enemy, 0) [2,1] 0x2 0x00 0x00 0x0 [0x7, 0x28, 0xBE] [0x0, 0x3, 0x0, 0x0]
UNIT Zeshin Swordmaster 0x00 Level(5, Enemy, 0) [3,3] 0x00 0x00 0x00 0x0 [0x4] [0x0, 0x3, 0x0, 0x1]
UNIT Sigurd Sniper 0x00 Level(5, Enemy, 0) [2,4] 0x00 0x00 0x00 0x0 [SilverBow] [0x0, 0x6, 0x0, 0x1]
UNIT Bart Hero 0x00 Level(5, Enemy, 0) [15,16] 0x00 0x00 0x00 0x0 [SilverAxe] [0x0, 0x3, 0x0, 0x22]
UNIT Tots Sage 0x00 Level(5, Enemy, 0) [14,17] 0x00 0x00 0x00 0x0 [Excalibur] [0x0, 0x3, 0x0, 0x22]
UNIT 0x80 Soldier 0x00 Level(15, Enemy, 1) [5,4] 0x00 0x00 0x00 0x0 [IronLance] [0x0, 0x0, 0x0, 0x20]
UNIT



BeginningScene:
LOAD2 0x0 Units
LOAD2 0x0 Enemies
CALL 0x591FD8 
ENDA

EndingScene:
CALL(RejoinAll)
MNC2 0x2
ENDA

MESSAGE Events end at offset CURRENTOFFSET